body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  text-align: center;
  margin: 0;
  padding: 0;
}

.site-header h1 {
  font-size: 2.5em;
  margin: 20px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-width: 800px;
  margin: 20px auto;
}

.grid-item {
  position: relative;
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 1.2em;
}

.landscape { background-image: url('/assets/images/landscape-placeholder.jpg'); }
.sending { background-image: url('/assets/images/sending-placeholder.jpg'); }
.portraits { background-image: url('/assets/images/portraits-placeholder.jpg'); }
.flora { background-image: url('/assets/images/flora-placeholder.jpg'); }
